\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{20622951}{47760506}
\pgfsyspdfmark {pgfid2}{20622951}{47760506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Database Management System}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of DBMS }{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristics of DBMS }{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Self-Describing Nature of a Database System}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Insulation between Programs and Data, and Data Abstraction}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Support of Multiple Views of the Data}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sharing of Data and Multiuser Transaction Processing}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of DBMS}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirements}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Requirements}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Major Entities}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}End User Requirements}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entities, Attributes and Relationships}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces student table}}{10}{figure.3.1}}
\newlabel{fig:Student Table}{{3.1}{10}{student table}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identify Major entities, attributes and relationships}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ER Schema}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{11}{figure.3.2}}
\newlabel{fig:Entitiy Relationship Diagram}{{3.2}{11}{Entity Relationship Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schema Diagram}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relational Schema}}{12}{figure.3.3}}
\newlabel{fig:Relational Schema}{{3.3}{12}{Relational Schema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description Of Tools And Technologies}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTML}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bootstrap - A CSS Framework}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Javascript}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQLite}{15}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flask-SQLite Database Connectivity}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Schema}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5 Steps to connect to the database in flask}{17}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FlaskApp - Python}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backbone - HTML, Bootstrap, Javascript, jQuery}{26}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Custom CSS}{30}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add Page - HTML}{43}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Delete Page - HTML}{46}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Modify Page - HTML}{49}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Viewing Data - HTML}{53}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Create Statements - SQLite3}{54}{section.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Triggers - SQLite3}{56}{section.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Login Page - HTML}{57}{section.6.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Snapshots}{60}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Login Form}}{60}{figure.7.1}}
\newlabel{fig:Login Form}{{7.1}{60}{Login Form}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Index Page}}{61}{figure.7.2}}
\newlabel{fig:Index Page}{{7.2}{61}{Index Page}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Teacher Details}}{61}{figure.7.3}}
\newlabel{fig:Teacher Details}{{7.3}{61}{Teacher Details}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Add Teacher}}{62}{figure.7.4}}
\newlabel{fig:Add Teacher}{{7.4}{62}{Add Teacher}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Student Details}}{62}{figure.7.5}}
\newlabel{fig:Student Details}{{7.5}{62}{Student Details}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Attendance}}{63}{figure.7.6}}
\newlabel{fig:Attendance}{{7.6}{63}{Attendance}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Marksheet}}{63}{figure.7.7}}
\newlabel{fig:Marksheet}{{7.7}{63}{Marksheet}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Courses}}{64}{figure.7.8}}
\newlabel{fig:Courses}{{7.8}{64}{Courses}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Branch and Semester}}{64}{figure.7.9}}
\newlabel{fig:Branch and Semester}{{7.9}{64}{Branch and Semester}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Semester Details}}{65}{figure.7.10}}
\newlabel{fig:Semester Details}{{7.10}{65}{Semester Details}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Index Page}}{65}{figure.7.11}}
\newlabel{fig:Index Page}{{7.11}{65}{Index Page}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Delete Operation}}{66}{figure.7.12}}
\newlabel{fig:Delete Operation}{{7.12}{66}{Delete Operation}{figure.7.12