\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction To Database Management System}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}History of DBMS }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Characteristics of DBMS }{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Self-Describing Nature of a Database System}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Insulation between Programs and Data, and Data Abstraction}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Support of Multiple Views of the Data}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sharing of Data and Multiuser Transaction Processing}{6}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Applications of DBMS}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirement Analysis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware Requirements}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Requirements}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Functional Requirements}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Major Entities}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}End User Requirements}{9}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Database Design}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Entities, Attributes and Relationships}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Identify Major entities, attributes and relationships}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}ER Schema}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Schema Diagram}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}Description Of Tools And Technologies}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}HTML}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Bootstrap - A CSS Framework}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Javascript}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Python}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}SQLite}{15}{section.4.5}
\contentsline {chapter}{\numberline {5}Flask-SQLite Database Connectivity}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Database Schema}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}5 Steps to connect to the database in flask}{17}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}FlaskApp - Python}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}Backbone - HTML, Bootstrap, Javascript, jQuery}{26}{section.6.2}
\contentsline {section}{\numberline {6.3}Custom CSS}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}Add Page - HTML}{43}{section.6.4}
\contentsline {section}{\numberline {6.5}Delete Page - HTML}{46}{section.6.5}
\contentsline {section}{\numberline {6.6}Modify Page - HTML}{49}{section.6.6}
\contentsline {section}{\numberline {6.7}Viewing Data - HTML}{53}{section.6.7}
\contentsline {section}{\numberline {6.8}Create Statements - SQLite3}{54}{section.6.8}
\contentsline {section}{\numberline {6.9}Triggers - SQLite3}{56}{section.6.9}
\contentsline {section}{\numberline {6.10}Login Page - HTML}{57}{section.6.10}
\contentsline {chapter}{\numberline {7}Snapshots}{60}{chapter.7}
\contentsline {chapter}{\numberline {8}Conclusion and Future Enhancements}{68}{chapter.8}
\contentsline {section}{\numberline {8.1}Conclusion}{68}{section.8.1}
\contentsline {section}{\numberline {8.2}Future Enhancements}{69}{section.8.2}
\contentsfinish 
