\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{20592915}{47760506}
\pgfsyspdfmark {pgfid2}{20592915}{47760506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Database Management System}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of DBMS }{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristics of DBMS }{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Self-Describing Nature of a Database System}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Insulation between Programs and Data, and Data Abstraction}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Support of Multiple Views of the Data}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sharing of Data and Multiuser Transaction Processing}{5}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of DBMS}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirements}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Requirements}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Major Entities}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}End User Requirements}{8}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entities, Attributes and Relationships}{9}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces student table}}{9}{figure.3.1}}
\newlabel{fig:Student Table}{{3.1}{9}{student table}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identify Major entities, attributes and relationships}{10}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ER Schema}{10}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ERD}}{10}{figure.3.2}}
\newlabel{fig:ER diagram}{{3.2}{10}{ERD}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schema Diagram}{11}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relational Schema}}{11}{figure.3.3}}
\newlabel{fig:Relational Schema}{{3.3}{11}{Relational Schema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description Of Tools And Technologies}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTML}{12}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bootstrap - A CSS Framework}{12}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Javascript}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQLite}{14}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flask-SQLite Database Connectivity}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Schema}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5 Steps to connect to the database in flask}{15}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FlaskApp - Python}{16}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Snapshots}{24}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Enhancements}{25}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{26}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\ttl@finishall
