\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{lof}{\thispagestyle {empty}}
\pgfsyspdfmark {pgfid1}{20622951}{47760506}
\pgfsyspdfmark {pgfid2}{20622951}{47760506}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Database Management System}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}History of DBMS }{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Characteristics of DBMS }{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Self-Describing Nature of a Database System}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Insulation between Programs and Data, and Data Abstraction}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Support of Multiple Views of the Data}{5}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Sharing of Data and Multiuser Transaction Processing}{6}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications of DBMS}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Analysis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware Requirements}{8}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Requirements}{8}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional Requirements}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Major Entities}{9}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}End User Requirements}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Database Design}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Entities, Attributes and Relationships}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces student table}}{10}{figure.3.1}}
\newlabel{fig:Student Table}{{3.1}{10}{student table}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Identify Major entities, attributes and relationships}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ER Schema}{11}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entity Relationship Diagram}}{11}{figure.3.2}}
\newlabel{fig:Entitiy Relationship Diagram}{{3.2}{11}{Entity Relationship Diagram}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Schema Diagram}{12}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Relational Schema}}{12}{figure.3.3}}
\newlabel{fig:Relational Schema}{{3.3}{12}{Relational Schema}{figure.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Description Of Tools And Technologies}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HTML}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bootstrap - A CSS Framework}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Javascript}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Python}{14}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SQLite}{15}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Flask-SQLite Database Connectivity}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Database Schema}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}5 Steps to connect to the database in flask}{17}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}FlaskApp - Python}{18}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Backbone - HTML, CSS, Bootstrap, Javascript, jQuery}{26}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Snapshots}{30}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Enhancements}{31}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusion}{31}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Enhancements}{32}{section.8.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\ttl@finishall
