\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction To Database Management System}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}History of dbms }{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Characteristics of dbms }{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Self-Describing Nature of a Database System}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Insulation between Programs and Data, and Data Abstraction}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Support of Multiple Views of the Data}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Sharing of Data and Multiuser Transaction Processing}{5}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Applications of DBMS}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Requirement Analysis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Hardware Requirements}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Software Requirements}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Functional Requirements}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Major Entities}{7}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}End User Requirements}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Database Design}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Entities, Attributes and Relationships}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Identify Major entities, attributes and relationships}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}ER Schema}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Relational Schema}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}DESCRIPTION OF TOOLS AND TECHNOLOGIES}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}HTML}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}BOOTSTRAP -A CSS FRAMEWORK}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}JAVASCRIPT}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}PYTHON}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}SQLITE}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}FLASK-SQLITE DATABASE CONNECTIVITY}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Database Schema}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}5 Steps to connect to the database in flask}{15}{section.5.2}
\contentsline {chapter}{\numberline {6}Implementation}{16}{chapter.6}
\contentsline {chapter}{\numberline {7}Snapshots}{17}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Enhancements}{18}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{19}{chapter.9}
\contentsfinish 
